{
  "name": "bond-parser",
  "version": "1.0.0",
  "description": "Parses a BOND PDF and saves the data to a database.",
  "main": "index.bat",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "cli-table3": "^3.0.0",
    "pdf-parse": "^6.0.0"
  }
}
